<!DOCTYPE html>
    <html>
        <head>
        <meta charset="UTF-8">
        <title>Ejemplo de transición con múltiples propiedades</title>
            <style>
                .box {
                    margin: 50px;
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    transition: all 3s;
                }
                .box:hover {
                    width: 200px;
                    height: 200px;
                    background-color: red;
                }
                .box2 {
                    margin: 50px;
                    width: 100px;
                    height: 100px;
                    background-color: blue;
                    transition: width 3s;
                }
                .box2:hover {
                    width: 200px;
                    height: 200px;
                    background-color: red;
                }
            </style>
        </head>
        <body>
            <div class="box">Example 1</div>
            <div class="box2">Example 2</div>
        </body>
    </html>