body{
    background-color: lemonchiffon;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
}
.grid-header{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
}
.grid-size{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.grid-item{
    border: 1px solid black;
}
.xs{
    font-weight: 900;
    border: 3px solid black;
}
@media (min-width: 576px){
    .grid-size{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
    .s{
    font-weight: 900;
    border: 3px solid black;
    }
    .xs{
    font-weight: 0;
    border: 1px solid black;
}
}

@media (min-width: 768px){
    .grid-size{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
    .m{
    font-weight: 900;
    border: 3px solid black;
    }
    .s{
    font-weight: 0;
    border: 1px solid black;
    }
    .xs{
    font-weight: 0;
    border: 1px solid black;
}
}
@media (min-width: 992px){
    .grid-size{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
    .l{
    font-weight: 900;
    border: 3px solid black;
    }
    .m{
    font-weight: 0;
    border: 1px solid black;
    }
    .s{
    font-weight: 0;
    border: 1px solid black;
    }
    .xs{
    font-weight: 0;
    border: 1px solid black;
}
}
@media (min-width: 1200px){
    .grid-size{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
    .xl{
    font-weight: 900;
    border: 3px solid black;
    }
    .l{
    font-weight: 0;
    border: 1px solid black;
    }
    .m{
    font-weight: 0;
    border: 1px solid black;
    }
    .s{
    font-weight: 0;
    border: 1px solid black;
    }
    .xs{
    font-weight: 0;
    border: 1px solid black;
}
}